name: Env vars test

on:
  push:

jobs:
  env_vars_test:
    name: env_vars_test
    runs-on: ubuntu-latest
    steps:
      - name: publish
        id: publish
        env:
          ENV_VARIABLE: ${{ vars.ENV_VARIABLE }}
        run: |
          printenv
          echo "${ENV_VARIABLE}"
