name: Shared workflow

on:
  workflow_call:

jobs:
  shared_workflow:
    name: shared_workflow
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          set -o pipefail
          ls asdsdsfsdfsdf | tee abc.txt
          echo "it works"
