name: Shared workflow

on:
  workflow_call:

jobs:
  shared_workflow:
    name: shared_workflow
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          ls asdsdsfsdfsdf
          echo "it works"
